<!DOCTYPE html>
<html lang="ko" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme"
      data-layout="vertical" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin_layout}">

<th:block layout:fragment="content">
  <body>


  <div class="body-wrapper">
    <div class="container-fluid">
      <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
        <div class="card-body px-4 py-3">
          <div class="row align-items-center">
            <div class="col-9">
              <h4 class="fw-semibold mb-8">Admin Page</h4>
            </div>
            <div class="col-3">
              <div class="text-center mb-n5">
                <img
                        src="../assets/images/breadcrumb/ChatBc.png"
                        alt=""
                        class="img-fluid mb-n4"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card overflow-hidden">
        <div class="card-body p-0">
          <img src="../assets/images/backgrounds/profilebg.jpg" alt="" class="img-fluid">
          <div class="row align-items-center">
            <div class="col-lg-4 order-lg-1 order-2">
            </div>
            <div class="col-lg-4 mt-n3 order-lg-2 order-1">
              <div class="mt-n5">
                <div class="d-flex align-items-center justify-content-center mb-2">
                  <div class="d-flex align-items-center justify-content-center round-110">
                    <div
                            class="border border-4 border-white d-flex align-items-center justify-content-center rounded-circle overflow-hidden round-100">
                      <img src="../assets/images/profile/user-1.jpg" alt="" class="w-100 h-100">
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <h5 class="fs-5 mb-0 fw-semibold">Mathew Anderson</h5>
                  <p class="mb-0 fs-4">Admin</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-last">
            </div>
          </div>
          <ul
                  class="nav nav-pills user-profile-tab justify-content-end mt-2 bg-primary-subtle rounded-2 rounded-top-0"
                  id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                      class="nav-link position-relative rounded-0 active d-flex align-items-center justify-content-center bg-transparent fs-3 py-6"
                      id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button"
                      role="tab" aria-controls="pills-profile" aria-selected="true">
                <i class="ti ti-user-plus me-2 fs-6"></i>
                <span class="d-none d-md-block">회원가입 요청</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                      class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-6"
                      id="pills-followers-tab" data-bs-toggle="pill" data-bs-target="#pills-followers" type="button"
                      role="tab" aria-controls="pills-followers" aria-selected="false">
                <i class="ti ti-home-plus me-2 fs-6"></i>
                <span class="d-none d-md-block">조직 추가 요청</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                      class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-6"
                      id="pills-friends-tab" data-bs-toggle="pill" data-bs-target="#pills-friends" type="button"
                      role="tab" aria-controls="pills-friends" aria-selected="false">
                <i class="ti ti-home-minus me-2 fs-6"></i>
                <span class="d-none d-md-block">조직 삭제 요청</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                      class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-6"
                      id="pills-gallery-tab" data-bs-toggle="pill" data-bs-target="#pills-gallery" type="button"
                      role="tab" aria-controls="pills-gallery" aria-selected="false">
                <i class="ti ti-list me-2 fs-6"></i>
                <span class="d-none d-md-block">회원 목록</span>
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-profile" role="tabpanel"
             aria-labelledby="pills-profile-tab" tabindex="0">

          <div class="widget-content searchable-container list">
            <div class="card card-body">
              <div class="table-responsive">
                <table class="table search-table align-middle text-nowrap">
                  <thead class="header-item">
                  <th></th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>role</th>
                  <th>Phone</th>
                  <th>Action</th>
                  </thead>
                  <tbody>
                  <tr class="search-items">
                    <td>

                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="../assets/images/profile/user-2.jpg" alt="avatar" class="rounded-circle"
                             width="35" />
                        <div class="ms-3">
                          <div class="user-meta-info">
                            <h6 class="user-name mb-0" data-name="Emma Adams">Emma Adams</h6>
                            <span class="user-work fs-3" data-occupation="Web Developer">Web Developer</span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <span class="usr-email-addr" data-email="adams@mail.com">adams@mail.com</span>
                    </td>
                    <td>
                      <span class="usr-location" data-location="Boston, USA">owner</span>
                    </td>
                    <td>
                      <span class="usr-ph-no" data-phone="+1 (070) 123-4567">+91 (070) 123-4567</span>
                    </td>
                    <td>
                      <div class="action-btn">
                        <a href="javascript:void(0)" class="text-primary edit">
                          <i class="ti ti-check fs-5"></i>
                        </a>
                        <a href="javascript:void(0)" class="text-dark delete ms-2">
                          <i class="ti ti-x fs-5"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr class="search-items">
                    <td>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="../assets/images/profile/user-3.jpg" alt="avatar" class="rounded-circle"
                             width="35" />
                        <div class="ms-3">
                          <div class="user-meta-info">
                            <h6 class="user-name mb-0" data-name="Olivia Allen">Olivia Allen</h6>
                            <span class="user-work fs-3" data-occupation="Web Designer">Web Designer</span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <span class="usr-email-addr" data-email="allen@mail.com">allen@mail.com</span>
                    </td>
                    <td>
                      <span class="usr-location" data-location="Sydney, Australia">owner</span>
                    </td>
                    <td>
                      <span class="usr-ph-no" data-phone="+91 (125) 450-1500">+91 (125) 450-1500</span>
                    </td>
                    <td>
                      <div class="action-btn">
                        <a href="javascript:void(0)" class="text-primary edit">
                          <i class="ti ti-check fs-5"></i>
                        </a>
                        <a href="javascript:void(0)" class="text-dark delete ms-2">
                          <i class="ti ti-x fs-5"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr class="search-items">
                    <td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="../assets/images/profile/user-4.jpg" alt="avatar" class="rounded-circle"
                             width="35" />
                        <div class="ms-3">
                          <div class="user-meta-info">
                            <h6 class="user-name mb-0" data-name="Isabella Anderson"> Isabella Anderson </h6>
                            <span class="user-work fs-3" data-occupation="UX/UI Designer">UX/UI Designer</span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <span class="usr-email-addr" data-email="anderson@mail.com">anderson@mail.com</span>
                    </td>
                    <td>
                      <span class="usr-location" data-location="Miami, USA">owner</span>
                    </td>
                    <td>
                      <span class="usr-ph-no" data-phone="+91 (100) 154-1254">+91 (100) 154-1254</span>
                    </td>
                    <td>
                      <div class="action-btn">
                        <a href="javascript:void(0)" class="text-primary edit">
                          <i class="ti ti-check fs-5"></i>
                        </a>
                        <a href="javascript:void(0)" class="text-dark delete ms-2">
                          <i class="ti ti-x fs-5"></i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      <div class="tab-pane fade" id="pills-followers" role="tabpanel" aria-labelledby="pills-followers-tab"
           tabindex="0">
          <div class="widget-content searchable-container list">
            <div class="card card-body">
              <div class="table-responsive">
                <table class="table search-table align-middle text-nowrap">
                  <thead class="header-item">
                  <th></th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Document</th>
                  <th>Action</th>
                  </thead>
                  <tbody>
                  <tr class="search-items">
                    <td>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="../assets/images/profile/user-2.jpg" alt="avatar" class="rounded-circle"
                             width="35" />
                        <div class="ms-3">
                          <div class="user-meta-info">
                            <h6 class="user-name mb-0" data-name="Emma Adams">Emma Adams</h6>
                            <span class="user-work fs-3" data-occupation="Web Developer">Web Developer</span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <span class="usr-email-addr" data-email="adams@mail.com">adams@mail.com</span>
                    </td>
                    <td>
                      <span class="usr-location" data-location="Boston, USA">owner</span>
                    </td>
                    <td>
                      <span class="usr-dc-name" data-phone="NHNACADEMY 경남">NHNACADEMY 경남</span>
                    </td>
                    <td>
                      <div class="action-btn">
                        <a href="javascript:void(0)" class="text-primary edit">
                          <i class="ti ti-check fs-5"></i>
                        </a>
                        <a href="javascript:void(0)" class="text-dark delete ms-2">
                          <i class="ti ti-x fs-5"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      <div class="tab-pane fade" id="pills-friends" role="tabpanel" aria-labelledby="pills-friends-tab"
           tabindex="0">
        <div class="widget-content searchable-container list">
          <div class="card card-body">
            <div class="table-responsive">
              <table class="table search-table align-middle text-nowrap">
                <thead class="header-item">
                <th></th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Document</th>
                <th>Action</th>
                </thead>
                <tbody>
                <tr class="search-items">
                  <td>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../assets/images/profile/user-2.jpg" alt="avatar" class="rounded-circle"
                           width="35" />
                      <div class="ms-3">
                        <div class="user-meta-info">
                          <h6 class="user-name mb-0" data-name="Emma Adams">Emma Adams</h6>
                          <span class="user-work fs-3" data-occupation="Web Developer">Web Developer</span>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="usr-email-addr" data-email="adams@mail.com">adams@mail.com</span>
                  </td>
                  <td>
                    <span class="usr-location" data-location="Boston, USA">owner</span>
                  </td>
                  <td>
                    <span class="usr-dc-name" data-phone="NHNACADEMY 경남">NHNACADEMY 경남</span>
                  </td>
                  <td>
                    <div class="action-btn">
                      <a href="javascript:void(0)" class="text-primary edit">
                        <i class="ti ti-check fs-5"></i>
                      </a>
                      <a href="javascript:void(0)" class="text-dark delete ms-2">
                        <i class="ti ti-x fs-5"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pills-gallery" role="tabpanel" aria-labelledby="pills-gallery-tab"
           tabindex="0">
        <div class="widget-content searchable-container list">
          <div class="card card-body">
            <div class="table-responsive">
              <table class="table search-table align-middle text-nowrap">
                <thead class="header-item">
                <th></th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Document</th>
                <th>State</th>
                <th>Last Login</th>
                </thead>
                <tbody>
                <tr class="search-items">
                  <td>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../assets/images/profile/user-2.jpg" alt="avatar" class="rounded-circle"
                           width="35" />
                      <div class="ms-3">
                        <div class="user-meta-info">
                          <h6 class="user-name mb-0" data-name="Emma Adams">Emma Adams</h6>
                          <span class="user-work fs-3" data-occupation="Web Developer">Web Developer</span>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span>adams@mail.com</span>
                  </td>
                  <td>
                    <span>OWNER</span>
                  </td>
                  <td>
                    <span>NHNACADEMY 서울</span>
                  </td>
                  <td>
                    <span>ACTIVE</span>
                  </td>
                  <td>
                    <span>2024-04-18/19:02</span>
                  </td>
                </tr>

                <tr class="search-items">
                <td>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="../assets/images/profile/user-3.jpg" alt="avatar" class="rounded-circle"
                         width="35" />
                    <div class="ms-3">
                      <div class="user-meta-info">
                        <h6 class="user-name mb-0" data-name="Emma Adams">Kim minjae</h6>
                        <span class="user-work fs-3" data-occupation="Web Developer">Web Developer</span>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <span>adams@mail.com</span>
                </td>
                <td>
                  <span>VIEWER</span>
                </td>
                <td>
                  <span>NHNACADEMY 서울</span>
                </td>
                <td>
                  <span>QUIT</span>
                </td>
                <td>
                  <span>2024-04-18/19:02</span>
                </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>
  </div>
  </body>
</th:block>

</html>