<!DOCTYPE html>
<html lang="ko" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme"
      data-layout="vertical" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin_layout}">

<th:block layout:fragment="content">
    <body>

    <div class="body-wrapper">
        <div class="container-fluid">
            <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
                <div class="card-body px-4 py-3">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <h4 class="fw-semibold mb-8">조직 관리 Page</h4>
                        </div>
                        <div class="col-3">
                            <div class="text-center mb-n5">
                                <img
                                        src="/assets/images/breadcrumb/ChatBc.png"
                                        alt=""
                                        class="img-fluid mb-n4"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <ul class="nav nav-pills user-profile-tab" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button
                                class="nav-link position-relative rounded-0 active d-flex align-items-center justify-content-center bg-transparent fs-3 py-4"
                                id="pills-information-tab" data-bs-toggle="pill" data-bs-target="#pills-information" type="button" role="tab"
                                aria-controls="pills-information" aria-selected="true">
                            <i class="ti ti-info-circle me-2 fs-6"></i>
                            <span class="d-none d-md-block">Main</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-4"
                                id="pills-sensors-tab" data-bs-toggle="pill" data-bs-target="#pills-sensors" type="button"
                                role="tab" aria-controls="pills-sensors" aria-selected="false">
                            <i class="ti ti-router me-2 fs-6"></i>
                            <span class="d-none d-md-block">Sensor 관리</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-4"
                                id="pills-devices-tab" data-bs-toggle="pill" data-bs-target="#pills-devices" type="button"
                                role="tab" aria-controls="pills-devices" aria-selected="false">
                            <i class="ti ti-router me-2 fs-6"></i>
                            <span class="d-none d-md-block">Device 관리</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-4"
                                id="pills-member-list-tab" data-bs-toggle="pill" data-bs-target="#pills-member-list" type="button"
                                role="tab" aria-controls="pills-member-list" aria-selected="false">
                            <i class="ti ti-list me-2 fs-6"></i>
                            <span class="d-none d-md-block">조직회원 List</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-4"
                                id="pills-gateway-controller-tab" data-bs-toggle="pill" data-bs-target="#pills-gateway-controller" type="button"
                                role="tab" aria-controls="pills-gateway-controller" aria-selected="false">
                            <i class="ti ti-access-point me-2 fs-6"></i>
                            <span class="d-none d-md-block">Gateway, Controller 관리</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-4"
                                id="pills-settings-tab" data-bs-toggle="pill" data-bs-target="#pills-settings" type="button"
                                role="tab" aria-controls="pills-settings" aria-selected="false">
                            <i class="ti ti-settings me-2 fs-6"></i>
                            <span class="d-none d-md-block">부서</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-4"
                                id="pills-place-tab" data-bs-toggle="pill" data-bs-target="#pills-place" type="button"
                                role="tab" aria-controls="pills-place" aria-selected="false">
                            <i class="ti ti-home me-2 fs-6"></i>
                            <span class="d-none d-md-block">place 관리</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button
                                class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-4"
                                id="pills-bills-tab" data-bs-toggle="pill" data-bs-target="#pills-bills" type="button" role="tab"
                                aria-controls="pills-bills" aria-selected="false">
                            <i class="ti ti-user-plus me-2 fs-6"></i>
                            <span class="d-none d-md-block">Owner 조직 신청 요청</span>
                        </button>
                    </li>
                </ul>
                <div class="card-body">
                    <div class="tab-content" id="pills-tabContent">

                        <div class="tab-pane fade show active" id="pills-information" role="tabpanel"
                             aria-labelledby="pills-information-tab" tabindex="0">
                            <div class="card overflow-hidden">
                                <div class="card-body p-0">
                                    <img src="/assets/images/backgrounds/profilebg.jpg" alt="" class="img-fluid">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4 order-lg-1 order-2">
                                            <div class="d-flex align-items-center justify-content-around m-4">
                                                <div class="text-center">
                                                    <i class="ti ti-user-check fs-6 d-block mb-2"></i>
                                                    <h4 class="mb-0 fw-semibold lh-1" th:text="${ownerMemberAmount}"></h4>
                                                    <p class="mb-0 fs-4">Owner</p>
                                                </div>
                                                <div class="text-center">
                                                    <i class="ti ti-eye fs-6 d-block mb-2"></i>
                                                    <h4 class="mb-0 fw-semibold lh-1" th:text="${viewerMemberAmount}"></h4>
                                                    <p class="mb-0 fs-4">Viewer</p>
                                                </div>
                                                <div class="text-center">
                                                    <i class="ti ti-router fs-6 d-block mb-2"></i>
                                                    <h4 class="mb-0 fw-semibold lh-1" th:text="${sensorAmount}"></h4>
                                                    <p class="mb-0 fs-4">Sensor</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mt-n3 order-lg-2 order-1">
                                            <div class="mt-n5">
                                                <div class="text-center">
                                                    <h5 class="fs-10 mb-0 fw-semibold" th:text="${organization.getOrganizationName()}"></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 order-last">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-sensors" role="tabpanel"
                             aria-labelledby="pills-sensors-tab" tabindex="0">
                            <div class="col-12">
                                <div class="card w-100 position-relative overflow-hidden mb-0">
                                    <div class="card-body p-4">
                                        <div class="row">
                                            <div class="d-flex flex-wrap">
                                                <div class="col-lg-6 d-flex align-items-stretch">
                                                    <div>
                                                        <h5 class="card-title fw-semibold">sensor 추가</h5>
                                                        <form action="/admin/createSensor" method="post">
                                                            <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div>
                                                                        <label for="sensorSn1" class="form-label">Sensor Sn</label>
                                                                        <input type="text" class="form-control" id="sensorSn1" name="sensorSn">
                                                                    </div>
                                                                    <div>
                                                                        <label for="sensorName1" class="form-label">Sensor Name</label>
                                                                        <input type="text" class="form-control" id="sensorName1" name="sensorName">
                                                                    </div>
                                                                    <div>
                                                                        <label for="placeId1" class="form-label">Sensor Place</label>
                                                                        <select id="placeId1" name="placeId" class="form-select">
                                                                            <option value="">Select a place</option>
                                                                            <option th:each="place: ${placeList}" th:value="${place.getPlaceId()}" th:text="${place.getPlaceName()}"></option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                                                                        <button class="btn btn-primary" type="submit">생성</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 d-flex align-items-stretch">
                                                    <div>
                                                        <h5 class="card-title fw-semibold">sensor 변경</h5>
                                                        <form action="/admin/modifySensor" method="post">
                                                            <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div>
                                                                        <label for="sensorSn2" class="form-label">Sensor</label>
                                                                        <select id="sensorSn2" name="sensorSn" class="form-select">
                                                                            <option value="">Select a sensor</option>
                                                                            <option th:each="sensor: ${sensorList}" th:value="${sensor.getSensorSn()}" th:text="${sensor.getSensorSn()}"></option>
                                                                        </select>
                                                                    </div>
                                                                    <div>
                                                                        <label for="sensorName2" class="form-label">Sensor Name</label>
                                                                        <input type="text" class="form-control" id="sensorName2" name="sensorName">
                                                                    </div>
                                                                    <div>
                                                                        <label for="placeId2" class="form-label">Sensor Place</label>
                                                                        <select id="placeId2" name="placeId" class="form-select">
                                                                            <option value="">Select a place</option>
                                                                            <option th:each="place: ${placeList}" th:value="${place.getPlaceId()}" th:text="${place.getPlaceName()}"></option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                                                                        <button class="btn btn-primary" type="submit">수정</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-4">
                                        <div class="row">
                                            <div class="d-flex flex-wrap">
                                                <div class="col-lg-6 d-flex align-items-stretch">
                                                    <div>
                                                        <h5 class="card-title fw-semibold">sensor 삭제</h5>
                                                        <form action="/admin/deleteSensor" method="post">
                                                            <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div>
                                                                        <label for="sensorSn3" class="form-label">Sensor</label>
                                                                        <select id="sensorSn3" name="sensorSn" class="form-select">
                                                                            <option value="">Select a sensor</option>
                                                                            <option th:each="sensor: ${sensorList}" th:value="${sensor.getSensorSn()}" th:text="${sensor.getSensorSn()}"></option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                                                                        <button class="btn btn-danger" type="submit">삭제</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 d-flex align-items-stretch">
                                                    <div>
                                                        <h5 class="card-title fw-semibold">sensor type 추가</h5>
                                                        <form action="/admin/createSensorTypeMapping" method="post">
                                                            <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div>
                                                                        <label for="sensorSn4" class="form-label">Sensor</label>
                                                                        <select id="sensorSn4" name="sensorSn" class="form-select">
                                                                            <option value="">Select a sensor</option>
                                                                            <option th:each="sensor: ${sensorList}" th:value="${sensor.getSensorSn()}" th:text="${sensor.getSensorSn()}"></option>
                                                                        </select>
                                                                    </div>
                                                                    <div>
                                                                        <label for="sensorTypeId" class="form-label">Sensor Type</label>
                                                                        <select id="sensorTypeId" name="sensorTypeId" class="form-select">
                                                                            <option value="">Select a type</option>
                                                                            <option th:each="sensor: ${sensorTypeList}" th:value="${sensor.getSensorTypeId()}" th:text="${sensor.getSensorType()}"></option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                                                                        <button class="btn btn-primary" type="submit">추가</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-semibold">센서 목록</h5>
                                        <table id="sensorTable" class="datatable">
                                            <thead>
                                            <tr>
                                                <th>SensorSn</th>
                                                <th>SensorName</th>
                                                <th>SensorPlace</th>
                                                <th>SensorType</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="sensor: ${sensorTypeMappingList}">
                                                <td th:text="${sensor.getSensor().getSensorSn()}">SensorSn</td>
                                                <td th:text="${sensor.getSensor().getSensorName()}">SensorName</td>
                                                <td th:text="${sensor.getSensor().getPlace().getPlaceName()}">SensorPlace</td>
                                                <td th:text="${sensor.getSensorType().getSensorType()}">SensorType</td>
                                                <td>
                                                    <form action="/admin/deleteSensorType" method="post">
                                                        <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                        <input type="hidden" name="sensorSn" th:value="${sensor.getSensor().getSensorSn()}"/>
                                                        <input type="hidden" name="sensorTypeId" th:value="${sensor.getSensorType().getSensorTypeId()}"/>
                                                        <button class="btn btn-danger" type="submit">Sensor Type 삭제</button>
                                                    </form>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane fade" id="pills-devices" role="tabpanel"
                             aria-labelledby="pills-devices-tab" tabindex="0">
                            <div class="col-12">
                                <div class="card w-100 position-relative overflow-hidden mb-0">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-semibold">device 추가</h5>
                                        <form action=/admin/createDevice method="post">
                                            <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div>
                                                        <label for="deviceSn" class="form-label">Device Sn</label>
                                                        <input type="text" class="form-control" id="deviceSn" name="deviceSn">
                                                    </div>
                                                    <div>
                                                        <label for="deviceName" class="form-label">Device Name</label>
                                                        <input type="text" class="form-control" id="deviceName" name="deviceName">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                                                        <button class="btn btn-primary" type="submit">create</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-semibold">디바이스 목록</h5>
                                        <table id="deviceTable" class="datatable">
                                            <thead>
                                            <tr>
                                                <th>DeviceSn</th>
                                                <th>DeviceName</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="device: ${deviceList}">
                                                <td th:text="${device.getDeviceSn()}">DeviceSn</td>
                                                <td th:text="${device.getDeviceName()}">DeviceName</td>
<!--                                                <td>-->
<!--                                                    <form action=/admin/modifyDevice method="post">-->
<!--                                                        <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>-->
<!--                                                        <input type="hidden" name="placeId" th:value="${device.getDeviceSn()}"/>-->
<!--                                                        <input type="text" class="form-control" id="deviceModify" name="deviceName">-->
<!--                                                        <button class="btn btn-success" type="submit">place 수정</button>-->
<!--                                                    </form>-->
<!--                                                </td>-->
                                                <td>
                                                    <form action=/admin/deleteDevice method="post">
                                                        <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                        <input type="hidden" name="sensorSn" th:value="${device.getDeviceSn()}"/>
                                                        <button class="btn btn-danger" type="submit">Device 삭제</button>
                                                    </form>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-member-list" role="tabpanel"
                             aria-labelledby="pills-member-list-tab" tabindex="0">
                            <div class="card-body p-4">
                                <h5 class="card-title fw-semibold">OWNER 목록</h5>
                                <table id="ownerTable" class="datatable">
                                    <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>State</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="owner: ${ownerMemberList}">
                                        <td th:text="${owner.getMemberId()}">ownerId</td>
                                        <td th:text="${owner.getMemberEmail()}">ownerEmail</td>
                                        <td th:text="${owner.getRoleName()}">ownerRole</td>
                                        <td th:text="${owner.getState()}">ownerState</td>
                                        <td>
                                            <form action=/admin/deleteOrganizationOwner method="post">
                                                <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                <input type="hidden" name="memberId" th:value="${owner.getMemberId()}"/>
                                                <button class="btn btn-danger" type="submit">Owner 삭제</button>
                                            </form>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <h5 class="card-title fw-semibold">VIEWER 목록</h5>
                                <table id="viewerTable" class="datatable">
                                    <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>State</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="viewer: ${viewerMemberList}">
                                        <td th:text="${viewer.getMemberId()}">viewerId</td>
                                        <td th:text="${viewer.getMemberEmail()}">viewerEmail</td>
                                        <td th:text="${viewer.getRoleName()}">viewerRole</td>
                                        <td th:text="${viewer.getState()}">viewerState</td>
                                        <td>
                                            <form action=/admin/deleteOrganizationViewer method="post">
                                                <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                <input type="hidden" name="memberId" th:value="${viewer.getMemberId()}"/>
                                                <button class="btn btn-danger" type="submit">Viewer 삭제</button>
                                            </form>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card overflow-hidden">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-gateway-controller" role="tabpanel"
                             aria-labelledby="pills-gateway-controller-tab" tabindex="0">
                            <div class="col-12">
                                <div class="card w-100 position-relative overflow-hidden mb-0">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-semibold">게이트웨이, 컨트롤러 변경</h5>
                                        <form action=/admin/modifyOrganizationSerialNumber method="post">
                                            <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div>
                                                        <label for="gatewaySn" class="form-label">변경할 게이트웨이</label>
                                                        <input type="text" class="form-control" id="gatewaySn" name="gatewaySn"
                                                               th:placeholder="${organization.getGatewaySn()}">
                                                    </div>
                                                    <div>
                                                        <label for="controllerSn" class="form-label">변경할 컨트롤러</label>
                                                        <input type="text" class="form-control" id="controllerSn" name="controllerSn"
                                                               th:placeholder="${organization.getControllerSn()}">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                                                        <button class="btn btn-primary">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-settings" role="tabpanel" aria-labelledby="pills-settings-tab"
                             tabindex="0">
                                <div class="col-12">
                                    <div class="card w-100 position-relative overflow-hidden mb-0">
                                        <div class="card-body p-4">
                                            <h5 class="card-title fw-semibold">부서명 변경</h5>
                                            <form action=/admin/modifyOrganization method="post">
                                                <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div>
                                                            <label for="organizationName" class="form-label">변경할 부서명</label>
                                                            <input type="text" class="form-control" id="organizationName" name="organizationName"
                                                                   th:placeholder="${organization.getOrganizationName()}">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                                                            <button class="btn btn-primary">Save</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-12">
                                <div class="card w-100 position-relative overflow-hidden mb-0">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-semibold">부서 삭제</h5>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                                                    <form action=/admin/deleteOrganization method="post">
                                                        <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                        <button class="btn btn-danger" type="submit">조직 삭제</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-place" role="tabpanel"
                             aria-labelledby="pills-place-tab" tabindex="0">
                            <div class="col-12">
                                <div class="card w-100 position-relative overflow-hidden mb-0">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-semibold">Place 추가</h5>
                                        <form action=/admin/createPlace method="post">
                                            <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div>
                                                        <label for="placeName" class="form-label">추가할 place</label>
                                                        <input type="text" class="form-control" id="placeName" name="placeName">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                                                        <button class="btn btn-primary" type="submit">추가</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card w-100 position-relative overflow-hidden mb-0">
                                    <div class="card-body p-4">
                                        <h5 class="card-title fw-semibold">Place 목록</h5>
                                        <table id="placeTable" class="datatable">
                                            <thead>
                                            <tr>
                                                <th>PlaceName</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="place: ${placeList}">
                                                <td th:text="${place.getPlaceName()}">organizationName</td>
                                                <td>
                                                    <form action=/admin/modifyPlace method="post">
                                                        <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                        <input type="hidden" name="placeId" th:value="${place.getPlaceId()}"/>
                                                        <input type="text" class="form-control" id="placeModify" name="placeName">
                                                        <button class="btn btn-success" type="submit">place 수정</button>
                                                    </form>
                                                </td>
                                                <td>
                                                    <form action=/admin/deletePlace method="post">
                                                        <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                        <input type="hidden" name="placeId" th:value="${place.getPlaceId()}"/>
                                                        <button class="btn btn-danger" type="submit">place 삭제</button>
                                                    </form>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-bills" role="tabpanel" aria-labelledby="pills-bills-tab"
                             tabindex="0">
                            <div class="widget-content searchable-container list">
                                <div class="card card-body">
                                    <div class="table-responsive">
                                        <h5 class="card-title fw-semibold">OWNER 부서 신청 목록</h5>
                                        <table id="ownerRequestTable" class="datatable">
                                            <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>State</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="ownerRequest: ${ownerRequestMemberList}">
                                                <td th:text="${ownerRequest.getMemberId()}">ownerId</td>
                                                <td th:text="${ownerRequest.getMemberEmail()}">ownerEmail</td>
                                                <td th:text="${ownerRequest.getRoleName()}">ownerRole</td>
                                                <td th:text="${ownerRequest.getState()}">ownerState</td>
                                                <td>
                                                    <form action=/admin/modifyMemberState method="post">
                                                        <input type="hidden" name="organizationId" th:value="${organization.getOrganizationId()}"/>
                                                        <input type="hidden" name="memberId" th:value="${ownerRequest.getMemberId()}"/>
                                                        <button class="btn btn-success" type="submit">수락</button>
                                                    </form>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    </body>
</th:block>

</html>