gateway.api.url= http://133.186.209.25:8888

spring.security.oauth2.client.registration.github.clientId=8c3ef1d4fcdf6f3e1f7c 
spring.security.oauth2.client.registration.github.clientSecret=3fcc13c39015bbb8b5733721b13987d1d910f445