gateway.api.url= http://localhost:8888

oauth.payco.client-id=3RDs998DGPSZjjlwSFJVAlu
oauth.payco.secret=m9CiOTKvXBxXVDLhmAaXZtIf
oauth.payco.redirect-url=http://www.localhost:8080/oauth/payco/code
oauth.payco.authorization-uri=https://id.payco.com/oauth2.0/authorize

oauth.github.client-id=71fec78a799c1faab97b
oauth.github.secret=8964ca8febc3d2176dacf5c0c14656a499d04b51
oauth.github.redirect-url=http://localhost:8080/oauth/github/code
oauth.github.authorization-uri=https://github.com/login/oauth/authorize

#logging.level.root=debug