gateway.api.url= http://133.186.209.25:8888

spring.security.oauth2.client.registration.github.clientId=c9c0108a05d153ae6c6b 
spring.security.oauth2.client.registration.github.clientSecret=9d81359df7a2f9bc8bd907f764ad5cfd4fcd26a5

oauth.payco.client-id=3RDs998DGPSZjjlwSFJVAlu
oauth.payco.secret=m9CiOTKvXBxXVDLhmAaXZtIf
oauth.payco.redirect-url=http://www.localhost:8080/oauth/payco/code
oauth.payco.authorization-uri=https://id.payco.com/oauth2.0/authorize

oauth.github.client-id=71fec78a799c1faab97b
oauth.github.secret=8964ca8febc3d2176dacf5c0c14656a499d04b51
oauth.github.redirect-url=http://localhost:8080/oauth/github/code
oauth.github.authorization-uri=https://github.com/login/oauth/authorize

logging.level.root=debug
