gateway.api.url= http://133.186.209.25:8888

spring.security.oauth2.client.registration.github.clientId=c9c0108a05d153ae6c6b 
spring.security.oauth2.client.registration.github.clientSecret=9d81359df7a2f9bc8bd907f764ad5cfd4fcd26a5