POST http://133.186.209.25:8888/api/account/member/register
Content-Type: application/json

{
  "id": "test1",
  "password": "1234",
  "email" : "test@test.com"
}

###
POST http://133.186.209.25:8888/auth/login
Content-Type: application/json

{
  "id": "admin",
  "password": "1234"
}

###
POST http://133.186.209.25:8888/api/account/member/register
Content-Type: application/json

{
  "id": "viewer1",
  "password": "123",
  "email": "admin@test.com",
  "roles": 1
}

###
###
GET http://133.186.209.25:8888/api/account/mail
Content-Type: application/json

{
  "email": "insub2004@naver.com",
  "certificationNumber": "249907"
}